功能一: 登陆注册功能
使用学号加学号后六位（初始密码）进行登录

举例：
学生学号：2016E8008661019
初始密码：661019

-------------------------------------------------------
功能二： 通知公告
老师用来发布通知。

前端访问URL：/News
访问json格式举例：
-------------------------------
{
	"News":
	[
		{
			"id":1,
			"title":"英语考试通知!",
			"author":"张珊",
			"content":"英语考试将于2016年8月23号开始,请准备好",
			"date":"2016-8-23"
		}
	]
}
-------------------------------

功能三：学习园地
老师发布相关英文文章。

访问url：/articles
访问json格式举例：
-----------------------------------
{
	"Article":
	[
		{
			"id":1，
			"title":"文章名字1"，
			"author":"张三"，
			"content":"文章内容"，
			"date":"2016-08-23"
		}
	]
}

-----------------------------------

功能四： 听力视频

访问url：/vedio
访问json格式举例：
----------------------------------
{
	"Video":
	[
		{
			"id":1,
			"title":"视频名称",
			"url":"视频路径",
			"intro":"视频简介"，
			"srt_en":"英文字幕文件路径",
			"srt_zh":"中文字幕文件路径"
			"date":"2016-09-23"
		}
	]
}

----------------------------------

功能五： 背单词

访问url: /words
访问json格式举例：
----------------------------------
{
	"words":
	[
		{
			"id":1,
			"unit":1,
			"word":"animate",
			"phonetic_uk":"英式音标",
			"phonetic_usa":"美式音标",
			"paraphrase_en":"英文释义",
			"paraphrase_zh":"中文释义",
			"sample_sentence1":"",
			"sample_sentence2":""

		}
	]
}
----------------------------------

功能六：获取视频的类别目录

如经济金融/人文艺术/时事热点/学科科普
也可以获取学科科普下的子目录：如数学/材料/生物/物理..etc.

POST信息：
在点击一级目录，进入二级目录时，我需要判断，二级目录里面是否还有
目录分类（如数学/材料/生物/物理..etc.），
-------------------
{
	title:"经济金融"       //经济金融/人文艺术/时事热点/学科科普
	
}

服务器返回信息：
{
	hasdir:true or false //返回
}
-------------------

访问url：/videotype
访问json格式举例：
----------------------------------
{
	"VideoType":
	[
		{
			"id":1,
			"title":"economy and finance"
		},
		{
			"id":2,
			"title":"current events "
		},
		{
			"id":3,
			"title":"humanities and arts "
		},
		{
			"id":4,
			"title":"science popularization"
		}
	]
}
-----------
{
	"VideoType":
	[
		{
			"id":1,
			"title":"biology"
		},
		{
			"id":2,
			"title":"chemisty"
		},
		{
			"id":3,
			"title":"computer"
		},
		{
			"id":4,
			"title":"material science"
		},
		{
			"id":5,
			"title":"mathematics"
		},
		{
			"id":6,
			"title":"physics"
		}
	]
}
----------------------------------
