功能一: 登陆注册功能
使用学号加学号后六位（初始密码）进行登录

举例：
学生学号：2016E8008661019
初始密码：661019

-------------------------------------------------------
功能二： 通知公告
老师用来发布通知。

前端访问URL：/News
访问json格式举例：
-------------------------------
{
	"News":
	[
		{
			"id":1,
			"title":"英语考试通知!",
			"author":"张珊",
			"content":"英语考试将于2016年8月23号开始,请准备好",
			"date":"2016-8-23"
		}
	]
}
-------------------------------

功能三：学习园地
老师发布相关英文文章。

访问url：/articles
访问json格式举例：
-----------------------------------
{
	"Article":
	[
		{
			"id":1，
			"title":"文章名字1"，
			"author":"张三"，
			"content":"文章内容"，
			"date":"2016-08-23"
		}
	]
}

-----------------------------------

功能四： 听力视频

访问url：/vedio
访问json格式举例：
----------------------------------
{
	”vedio":
	[
		{
			"id":1,
			"title":"视频名称",
			"url":"视频路径",
			"author":"Bob",
			"intro":"视频简介"，
			"srt":"字幕文件路径"
			"date":"2016-09-23"
		}
	]
}

----------------------------------

功能五： 背单词

访问url: /words
访问json格式举例：
----------------------------------
{
	"words":
	[
		{
			"id":1,
			"unit":1,
			"word":"animate",
			"":"英式音标"
			"":"美式音标"

		}
	]
}
----------------------------------

